<!DOCTYPE html>
<html>
    <head>
    
    <style type>
    
  body {
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   background-color: #d5f4e6;
}
    
.header{
   font-family:'Montserrat';
   font-size:50px;
   text-align: center;
   color: white;
   border: double;
   border-color: #fefbd8;
   border-radius: 100px;
   padding: 10px; 
   background-color: #618685
}

.footer{
   font-family:'Montserrat';
   font-size:30px;
   text-align: center;
   color: white;
   border: dotted;
   border-radius: 100px;
   border-color: #fefbd8;
   padding: 10px; 
   width: 100%;
   background-color: #80ced6
}

.video {
    position: relative;
    margin: auto;
    width: 50%;
    padding: 10px;
    /*transform: translate(-50%, -50%);*/
}


</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     </head>
     
     
    <body>
    
    

       
        <div class='header'>Advanced GIS
          <br>
          Joy Arden
        </div>

<div class='video'>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-I9WSDWobuw" frameborder="0" allowfullscreen></iframe>
  </div>


      <p><b>Welcome to my page! I am a graduate student at The New School studying Environmental Policy and Sustainability Management. Currently, I am in my final semester preparing a capstone project. This website will hold my maps created during the Spring 2017 semester. 
      </b></p>

      <p>My current map project is relating to farmers' markets and their accessibility by bike trails. Public transportation to local markets allows communities to flourish and have access to delicious, healthy foods.</p>
 



    <div class='footer'><a href="https://joyarden.github.io/2017/advanced-gis/index.html" target="_blank">Check out my current map!</a></div>
       
   </body>
</html>