<!doctype html>
<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Palanquin+Dark" rel="stylesheet">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>

     <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/deep_insights.css" />
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodbui/assets/4.6.25/stylesheets/public_editor3.css" />
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

    
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
     h1 {
        color: #B7EA74;
        font-family: 'Palanquin Dark', sans-serif;
        text-align: center;
        font-size: 40px;
        padding: 1;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
        }
    .topnav a {
        float: right;
        display: block;
        color: #B7EA74;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
        font-size: 20px;
        font-family: 'Palanquin Dark', sans-serif;
        }
    .topnav a:hover {
        background-color: #ddd;
        color: #5873bc;
        }
       #map {
        height: 100%;
        width: 100%;
      } 
    </style>
  </head>
  <body>
     <div class="topnav">      
        <a href="https://joyarden.github.io/2017/advanced-gis/index.html">Iceland Attractions</a>
        <a href="https://www.google.com/">Ring Road Access</a>
        <a href="https://www.google.com/">About</a>
        <a href="https://www.google.com/">Contact</a>
 </div>

    <div id="map"></div>

    <script>
            $(document).ready(function () {
                cartodb.createVis('map', 'https://thenewschool.carto.com/u/ardej674/api/v2/viz/7141d61e-1cc1-11e7-b9f3-0e3ff518bd15/viz.json');
            });
        </script>

  </body>
</html>
