<!DOCTYPE html>
<html>
    <head>
    <style>
  h1 {
    color: #618685;
    font-family: 'Montserrat';
    text-align: center;
    font-size: 40;
    border-style: dotted;
    border-width: 4px; 
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    padding: 10
      }
    
     body {
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   color: #618685;
   background-color: #d5f4e6;
   text-align: center;
      }
      
  
  .bike{
    color:white
    text-align: center;
    font-size: 50px;
  }
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </style>
    </head>
    
    <body>
    <h1>
   New York Farmers' Markets 
  <br>
    and 
  <br>
    Accessibility by Bike 
  </h1>

<div class="bike">
<marquee behavior="alternate"> &#128690;&#128690;&#128690;&#128690;&#128690;&#128690;&#128690;&#128690;&#128690;</marquee>
 </div>



This map contains two data sets: New York farmers' markets and New York bike routes. The point of the map is to reveal market accessibility by bicycle. 

<br>
<br>



<center><iframe src="https://thenewschool.carto.com/u/ardej674/builder/2a61c59e-ee34-11e6-b494-0e3ebc282e83/embed"style="width:900px;height:600px;"</iframe></center>

       
    </body>
    

</html>